PORT = 5000
MONGO_URL = 'mongodb+srv://Kashish_2130:Kashish2130@ecommerce-test-cluster.gr0jr.mongodb.net/aDApt?retryWrites=true&w=majority&appName=ecommerce-test-cluster'
SECRET = "aDApt"
KEY = "123456"
CLOUDINARY_CLOUD_NAME = dzijmh8dz
CLOUDINARY_API_KEY = 414662627419627
CLOUDINARY_API_SECRET = OJQWAAGbWs7jeVorkRZQHgjtqHE
>>>>>>> 8c1f014 (email working completely for admin & member)
